<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>EDU-Code | Tutorials</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container container2">
        <div class="navbar-header">
          <img class="pull-left" src="img/edu-code.png" width="58" height="49">
          <a class="navbar-brand" href="index.html">Edu-Code</a>
        </div>

        <ul class="nav navbar-nav">
          <li><a href="index.html">Playground</a></li>
          <li class="active"><a href="tutorials.html">Tutorials</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="https://github.com/MarcoRmz/EDU-Code/wiki">Quick Reference Guide</a></li>
        </ul>
    </nav>
    <div id="tutorials" class="container">
      <div class="well">
        <center>
          <h2>How to use the EDU-Code Playground</h2>
          <video width="720" height="480" controls>
            <source src="video/Playground.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <br>

          <h2>How to execute your EDU-Code file</h2>
          <video width="720" height="480" controls>
            <source src="video/Execute.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </center>
      </div>
    </div>

  </body>
</html>
